# Eshopping

./: EShopping.sln
src/ESHOPPING.Api/: ESHOPPING.Api.csproj  ESHOPPING.Api.http  WeatherForecast.cs
src/ESHOPPING.Api/Controllers/: WeatherForecastController.cs
src/ESHOPPING.Api/Properties/: launchSettings.json
src/ESHOPPING.Application.Dtos/: ESHOPPING.Application.Dtos.csproj
src/ESHOPPING.Application.Interface/: ESHOPPING.Application.Interface.csproj
src/ESHOPPING.Application.Interface/Interfaces/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs
src/ESHOPPING.Application.UseCase/: ESHOPPING.Application.UseCase.csproj
src/ESHOPPING.Domain/: ESHOPPING.Domain.csproj
src/ESHOPPING.Domain/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
src/ESHOPPING.Infraestructure/: ESHOPPING.Infraestructure.csproj
src/ESHOPPING.Persistences/Seeds/Product/: BrandContextSeed.cs  ProductContextSeed.cs  TypeContextSeed.cs
