<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESHOPPING.Application.UseCase\ESHOPPING.Application.UseCase.csproj" />
    <ProjectReference Include="..\ESHOPPING.Persistences\ESHOPPING.Persistences.csproj" />
  </ItemGroup>

</Project>
